# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-25 07:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepageslideshow',
            name='image',
            field=models.FileField(blank=True, max_length=150, null=True, upload_to='homepage-sliders'),
        ),
    ]
