# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-25 08:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0003_images_model'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='model',
            name='image',
        ),
        migrations.AddField(
            model_name='images',
            name='model',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='website.Model'),
        ),
    ]
