# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-25 08:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0004_auto_20170725_1402'),
    ]

    operations = [
        migrations.AlterField(
            model_name='model',
            name='gender',
            field=models.CharField(choices=[('Male', 'Male'), ('Female', 'Female'), ('Transgender', 'Transgender')], default='Female', max_length=10),
        ),
    ]
