# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-04 06:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0006_query'),
    ]

    operations = [
        migrations.CreateModel(
            name='Testiomonial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_pic', models.FileField(blank=True, null=True, upload_to='testiomonials/client-pics')),
                ('name', models.CharField(max_length=150)),
                ('title', models.CharField(max_length=150)),
                ('testiomonial', models.TextField()),
            ],
        ),
    ]
